[mypy]
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-h5py,ignite.*,matplotlib,ortools.*,pandas,seaborn,torchvision.*,umap]
ignore_missing_imports = True
